Структура папок тома Games
Серийный номер тома: C425-B513
D:.
|   structure.txt
|   
+---00_BOOT
|       00__START.md
|       01__BOOT_SEQ.md
|       02__STOP_GAP.md
|       03__CHAT_FMT.md
|       04__ART_RULE.md
|       05__MIN_ENT.md
|       06__TRACE.md
|       07__FAIL_CODES.md
|       11__CHANGELOG.md
|       
+---01_LAW
|       00__LAW_INDEX.md
|       LAW_01.md
|       LAW_02.md
|       LAW_03.md
|       LAW_04.md
|       LAW_05.md
|       LAW_06.md
|       LAW_07.md
|       LAW_08.md
|       LAW_09.md
|       LAW_10.md
|       LAW_11.md
|       LAW_12.md
|       LAW_13.md
|       LAW_14.md
|       LAW_15.md
|       
+---02_STD
|       00__STD_INDEX.md
|       01__DOC_FMT.md
|       02__NAME_UID.md
|       03__VER_CHG.md
|       04__MARKERS.md
|       05__NAV_RULES.md
|       06__IDX_RULES.md
|       07__TPL_RULES.md
|       08__KB_SCOPE.md
|       09__GATES.md
|       10__REPORTS.md
|       11__PACKAGING.md
|       12__NOISE_BUDGET.md
|       13__DICTIONARY_USE.md
|       
+---03_ENT
|       00__ENT_MODEL.md
|       01__ENT_CONTRACT.md
|       02__SPC_CONTRACT.md
|       03__ORC_CONTRACT.md
|       04__CTL_CONTRACT.md
|       05__VAL_CONTRACT.md
|       06__QA_CONTRACT.md
|       07__XREF_CONTRACT.md
|       08__DOMAIN_PLUGIN.md
|       09__REGISTRY_CONTRACT.md
|       10__TEMPLATE_SET.md
|       11__ENTITY_MIN_PASS.md
|       
+---04_NAV
|       00__NAV_ROOT.md
|       01__IDX_BOOT.md
|       02__IDX_ENT.md
|       03__IDX_PIPE.md
|       04__IDX_KB.md
|       05__IDX_AUD.md
|       06__IDX_VIS.md
|       07__IDX_LEX.md
|       
+---05_KB
|       00__KB_START.md
|       01__KB_RULES.md
|       02__KB_INPUTS.md
|       03__KB_OUTPUTS.md
|       05__KB_AUD.md
|       06__KB_VIS.md
|       07__KB_LOR.md
|       
+---06_PIPE
|       00__PIPE_INDEX.md
|       01__PIPE_DEFAULT.md
|       02__PIPE_GAP.md
|       03__PIPE_AUD.md
|       04__PIPE_VIS.md
|       05__PIPE_LOR.md
|       06__CTL_READINESS.md
|       07__CTL_NOISE.md
|       08__VAL_DOC.md
|       09__VAL_AUD.md
|       10__VAL_VIS.md
|       11__QA_ACCEPT.md
|       12__QA_PACK.md
|       13__SIGNOFF.md
|       
+---07_DOM_AUD
|       00__AUD_INDEX.md
|       01__ORUM_A.md
|       02__ORUM_B.md
|       03__MET_RI.md
|       04__MET_WTI.md
|       05__MET_CF.md
|       06__MET_LRA.md
|       07__SPEC_DELTA.md
|       08__FAIL_AUD.md
|       09__CAL_ANOM.md
|       10__MIX_LOW.md
|       11__MASTER_TARGETS.md
|       
+---08_DOM_VIS
|       00__VIS_INDEX.md
|       01__LAW15_MAP.md
|       02__PROMPT_FMT.md
|       03__GLITCH_RULES.md
|       04__SHOT_RULES.md
|       05__SYNC_CF.md
|       06__SYNC_LRA.md
|       07__SYNC_AIR.md
|       08__FAIL_VIS.md
|       09__PACK_VIS.md
|       
+---09_DOM_LOR
|       00__LOR_INDEX.md
|       01__LORE_TRIGGER.md
|       02__RI_TO_LANG.md
|       03__ARC_S16.md
|       04__CANON_LOCK.md
|       05__FAIL_LOR.md
|       06__PACK_LOR.md
|       07__XREF_LOR.md
|       
+---10_REL
|       00__REL_INDEX.md
|       01__CAL_A.md
|       02__READINESS_MATRIX.md
|       03__ARC_IMPACT.md
|       04__SHEET_FMT.md
|       05__UID_TRACK.md
|       06__REWORK.md
|       07__DROP_RULES.md
|       08__PACK_REL.md
|       09__POST_REL.md
|       
+---11_LEX
|       00__LEX.md
|       01__CODES_LAW.md
|       02__CODES_MET.md
|       03__CODES_PIPE.md
|       04__CODES_VIS.md
|       05__ABBR_RULES.md
|       
\---12_LOG
        00__LOG_RULES.md
        01__RUN_LOG.md
        
